user                    www-data;
worker_processes        auto;

pid                     /run/nginx.pid;
include                 /etc/nginx/modules-enabled/*.conf;

events                  {
    worker_connections  768;
}

http                    {
    sendfile            on;
    tcp_nopush          on;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log;

    gzip                on;

server {
    listen 80;
    server_name hn.jonudell.info;

    location /xmlui-hubspot/ {
        rewrite ^/xmlui-hubspot(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8080/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /xmlui-hn/ {
        rewrite ^/xmlui-hn(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8081/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

       location        / {
            proxy_pass  http://127.0.0.1:9033;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
   }

 
 }

